<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: changecolor;
            position:relative;
            animation-duration: 15s;
            /* animation-delay: -5s; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: ease-in;
            /* animation-play-state: paused; */
            /* animation-fill-mode: none;    backwards forwards ,both , none */
        }
        @keyframes changecolor {
            0% {background-color: red; left:0px; top:0px;}
            25% {background-color: yellow; left:200px; top:0px;}
            50% { background-color: green; left:200px; top:200px; }
            75% {background-color: blue; left:0px; top:200px; }
            100% {background-color: black; left:0px; top:0px; }
        }
    </style>
</head>
<body>
    <h1> Animations </h1>
    <div></div>
</body>
</html>